/* Standard plugins documentation is available here https://docs.gradle.org/current/userguide/standard_plugins.html. */
plugins {
    id 'idea'
    id 'java'
}
apply from: file("versions.gradle")

/* Equivalent to groupid and version in maven, artifactid is set in settings.gradle.  */
group 'com.szadowsz'
version '0.1.0-ALPHA'

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    // https://mvnrepository.com/artifact/com.codesnippets4all/quick-json
    implementation group: 'com.codesnippets4all', name: 'quick-json', version: versions.quick_json
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.31'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: versions.retrofit

    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: versions.junit_platform
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: versions.junit_jupiter
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.31'
    // https://mvnrepository.com/artifact/log4j/log4j
    testImplementation group: 'log4j', name: 'log4j', version: '1.2.17'

}

/**
 * Task to generate the javadoc folder for easy perusal on Github
 */
task generateJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    destinationDir = reporting.file("$projectDir/javadoc")
    dependsOn jar
}